# TYPE  DATABASE        USER            ADDRESS                 METHOD
# IPv4 local connections:
host    all             postgres        127.0.0.1/32            trust
# IPv6 local connections:
host    all             postgres        ::1/128                 trust
# Unix socket connections:
local   all             postgres                                trust